{
  "name": "jobtrawl",
  "version": "0.1.0",
  "private": true,
  "description": "Local job aggregation and filtering hub",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "import:generated-ats": "node scripts/import-generated-ats.js",
    "sync:generated-ats": "node scripts/sync-generated-ats.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "pdf-parse": "^2.4.5"
  }
}
